---
- package:
    pkg: [rsync]
    state: present
  tags: [install_rsync]
- file:
    state: directory
    mode: "2751"
    path: "{{item}}"
  loop:
  - "{{cops_plone_dir}}"
  - "{{cops_plone_dir}}/local/postgresql/data"
  - "{{cops_plone_dir}}/local/backup"
  - "{{cops_plone_dir}}/local/backup/data"
  - "{{cops_plone_dir}}/local/backup/setup"
  tags: [plone_layout_dirs]
- when: cops_plone_rsync_password and cops_plone_rsync_escalate
  delegate_to: "localhost"
  copy:
    dest: "{{cops_plone_rsync_rsh_wrapper_path}}"
    content: "{{cops_plone_rsync_rsh_wrapper}}"
    force: true
    mode: "0750"
- name: Synchronise files inside the environment (deleguation)
  delegate_to: "localhost"
  environment: "{{cops_plone_rsync_env}}"
  synchronize:
    compress: "{{cops_plone_rsync_compress}}"
    src: "{{cops_plone_code_dir}}/"
    dest: "{{cops_plone_dir}}/"
    rsync_path: "{{cops_plone_rsync_path}}"
    rsync_opts: "{{cops_plone_rsync_code_opts}}"
    set_remote_user: "{{cops_plone_rsync_set_remote_user}}"
    #update_opts: '--recursive'
  tags: [plone_sync, plone_sync_code]
- include_tasks: sync_content.yml
  when: cops_plone_sync_theme_contents|length|copsf_asbool
  loop: "{{cops_plone_sync_theme_contents|dict2items}}"
  tags: [plone_sync, plone_sync_theme]
- template:
    src: "local.py"
    dest: "{{cops_plone_dir}}/local.py"
    mode: "0644"
    trim_blocks: false
  tags: [plone_conf]
- template:
    src: "docker.env"
    dest: "{{cops_plone_dir}}/docker.env"
    mode: "0640"
    force: true
    trim_blocks: false
  tags: [plone_conf]
- blockinfile:
    create: true
    path: "{{cops_plone_dir}}/.env"
    content: |-
      {{cops_plone_dotenv}}
    marker: "# ANSIBLE MANAGED BLOCK :: deploy commit :: {mark}"
  tags: [plone_conf]
- include_tasks: docker_login.yml
  loop: "{{cops_plone_registries}}"
  tags: [plone_docker, plone_docker_login]
- shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} build {{cops_plone_build_args}}
  when:
  - "cops_plone_build|copsf_asbool"
  - "cops_plone_build_args|copsf_asbool"
  tags: [plone_docker, plone_docker_build]
# ensure all images are (re) pulled
- shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} pull
  retries: 5
  delay: 10
  when:
  - "cops_plone_pull|copsf_asbool"
  tags: [plone_docker, plone_docker_pull]
# systemd service definition and (de)activation
- include_role: {name: corpusops.roles/docker_compose_service}
  vars:
    _docker_compose_service:
      working_directory: "{{cops_plone_dir}}"
      files: "{{cops_plone_compose_files}}"
      project: "{{cops_plone_servicename}}"
      restart: "on-failure"
  tags: [plone_service_register, plone_service, service]
# start maintenance mode
- tags: [plone_service, plone_maintenance, plone_disable_maintenance]
  shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} run --rm -T -u root --entrypoint bash plone -ec "if [ ! -e {{cops_plone_maintenance_flags_dir}} ];then mkdir -p {{cops_plone_maintenance_flags_dir}};fi;touch {{cops_plone_maintenance_flags_dir}}/MAINTENANCE"
# suspend cron tasks
- tags: [plone_service, plone_cron, plone_disable_cron]
  shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} run --rm -T -u root --entrypoint bash plone -ec "if [ ! -e {{cops_plone_maintenance_flags_dir}} ];then mkdir -p {{cops_plone_maintenance_flags_dir}};fi;touch {{cops_plone_maintenance_flags_dir}}/SUSPEND_CRONS"
# ensure manually handled services are booted
# to handle sidekar volumes refresh accuratly
- tags: [plone_service, plone_restart_service, plone_do_restart_service]
  shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {% for i in cops_plone_started_services.split() %}
    ret=
    for i in $(seq 30);do
      {{cops_plone_dc}} up -d --no-deps --remove-orphans {{i}}
      ret=$?
      if [ "x$ret" = "x0" ];then break;fi
      sleep 1
    done
    if [ "x$ret" != "x0" ];then echo "{{i}}: failed start";exit 1;fi
    {% endfor %}
- shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {% for i in cops_plone_started_services.split()|reverse %}
    {{cops_plone_dc}} ps --services --filter status=running | grep -E -q "^{{i}}$"
    {% endfor %}
  retries: 60
  delay: 1
  register: started_docker_services
  until: "started_docker_services.rc == 0"
- shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {% for i in cops_plone_restarted_services.split() %}
    has_service() { {{cops_plone_dc}} config |grep -qE "^  +${1}:"; }
    if ( has_service {{i}} );then
    ret=
    for i in $(seq 30);do
      if ( {{cops_plone_dc}} ps --services \
           --filter status=running | grep -E -q "^{{i}}$");then
        {{cops_plone_dc}} up -d --no-deps --remove-orphans --force-recreate {{i}}
        ret=$?
      else
        {{cops_plone_dc}} up -d --no-deps --remove-orphans {{i}}
      fi
      if [ "x$ret" = "x0" ];then break;fi
      sleep 1
    done
    if [ "x$ret" != "x0" ];then echo "{{i}}: failed restart";exit 1;fi
    fi
    {% endfor %}
  tags: [plone_service_restart, plone_service, service]
- shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    has_service() { {{cops_plone_dc}} config |grep -qE "^  +${1}:"; }
    {% for i in cops_plone_restarted_services.split()|reverse %}
    if ( has_service {{i}} );then
    {{cops_plone_dc}} ps --services --filter status=running | grep -E -q "^{{i}}$"
    fi
    {% endfor %}
  retries: 60
  delay: 1
  register: restarted_docker_services
  until: "restarted_docker_services.rc == 0"
  tags: [plone_service_restart, plone_service, service]
# remove maintenance mode ----
- tags: [plone_post_restart, plone_maintenance, plone_disable_maintenance]
  shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} run --rm -T -u root --entrypoint bash plone -ec "rm -f {{cops_plone_maintenance_flags_dir}}/MAINTENANCE"
# re-enable crons
- tags: [plone_post_restart, plone_cron, plone_enable_cron]
  shell: |
    set -ex
    cd "{{cops_plone_dir}}"
    {{cops_plone_dc}} run --rm -T -u root --entrypoint bash plone -ec "rm -f {{cops_plone_maintenance_flags_dir}}/SUSPEND_CRONS"

# plone specific
- file:
    state: absent
    path: "/etc/cron.d/plone-backup-{{cops_plone_name}}"
  when: ["not cops_plone_has_restart_cron"]
- copy:
    force: true
    mode: "0644"
    path: "/etc/cron.d/plone-backup-{{cops_plone_name}}"
    content: |-
       #
       MAILTO=
       PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
       {{crons_plone_restart_periodicity}} {{crons_plone_restart_user}} /bin/bash -exc "( cd {{cops_plone_dir}} && ./control.sh up -d --no-deps --force-recreate {{cops_plone_cron_autorestarted_services) &>/dev/null; )"
       #
    path: "/etc/cron.d/plone{{cops_plone_name}}backup"

